{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,                     // Enforces strict typing
    "noImplicitAny": true,              // No more untyped values
    "strictNullChecks": true,           // Catch null/undefined errors
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
